
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\App.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Dialogs\FileProgressbarDialog.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Dialogs\PreviewAlbumArtWindow.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Dialogs\SongContextMenu.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\MainWindow.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\AddFolderButton.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\AlbumCard.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\CustomListView.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\DynamicAlbumContainer.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\FlatToggleButton.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MainPages\AlbumPage.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MainPages\AlbumViewingPage.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MainPages\ArtistPage.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MainPages\HomePage.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MainPages\SongsPage.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MainPages\YearsPage.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\MediaPanel.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\SidePanel.xaml;;
FC:\Users\iONSZ\source\repos\WPFTutorial\WPFTutorial\Widgets\SongsPageColumnView.xaml;;

