# MediaManager

./: MediaManager.sln  README.md
WPFTutorial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManager.csproj
WPFTutorial/Dialogs/: FileProgressbarDialog.xaml  FileProgressbarDialog.xaml.cs  PlaylistCreator.xaml  PlaylistCreator.xaml.cs  PreviewAlbumArtWindow.xaml  PreviewAlbumArtWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SongContextMenu.xaml  SongContextMenu.xaml.cs  SongSearchWindow.xaml  SongSearchWindow.xaml.cs
WPFTutorial/Widgets/: AddFolderButton.xaml  AddFolderButton.xaml.cs  AlbumCard.xaml  AlbumCard.xaml.cs  CustomListView.xaml  CustomListView.xaml.cs  DynamicAlbumContainer.xaml  DynamicAlbumContainer.xaml.cs  FlatToggleButton.xaml  FlatToggleButton.xaml.cs  MediaPanel.xaml  MediaPanel.xaml.cs  SidePanel.xaml  SidePanel.xaml.cs  SingleLineInput.xaml  SingleLineInput.xaml.cs  SongsPageColumnView.xaml  SongsPageColumnView.xaml.cs
WPFTutorial/Widgets/MainPages/: AlbumPage.xaml  AlbumPage.xaml.cs  AlbumViewingPage.xaml  AlbumViewingPage.xaml.cs  ArtistPage.xaml  ArtistPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SongsPage.xaml  SongsPage.xaml.cs  YearsPage.xaml  YearsPage.xaml.cs
WPFTutorial/media/: library.json  settings.json
